# ar-navigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/morhenn/ar_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: anchor_hosting_point_1_20.filamat  anchor_hosting_point_1_25.filamat
app/src/main/assets/models/: anchor.glb  anchor_preview.glb  arrow_forward.glb  arrow_fw.glb  arrow_left.glb  arrow_lf.glb  arrow_rd.glb  arrow_right.glb  axis.glb  cube.glb  preview_arrow_facing_down.glb  small_preview_arrow_blue.glb  target.glb
app/src/main/java/de/morhenn/ar_navigation/: AnchorHostingPoint.kt  AugmentedRealityFragment.kt  CreateFragment.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt  MyApplication.kt  MyInfoWindowAdapter.kt  MyListAdapter.kt
app/src/main/java/de/morhenn/ar_navigation/adapter/: MyInfoWindowAdapter.kt  MyListAdapter.kt
app/src/main/java/de/morhenn/ar_navigation/extensions/: ByteBuffer.kt  Filament.kt
app/src/main/java/de/morhenn/ar_navigation/fragments/: AugmentedRealityFragment.kt  CreateFragment.kt  MapsFragment.kt
app/src/main/java/de/morhenn/ar_navigation/helper/: CloudAnchorManager.kt  SnackbarHelper.kt
app/src/main/java/de/morhenn/ar_navigation/model/: ArPoint.kt  ArRoute.kt
app/src/main/java/de/morhenn/ar_navigation/persistance/: AppDatabase.kt  NewPlace.kt  Place.kt  PlaceDao.kt  PlaceRepository.kt  Webservice.kt
app/src/main/java/de/morhenn/ar_navigation/util/: FileLog.kt  GeoUtils.kt  SimpleEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_left_48.xml  ic_baseline_arrow_right_48.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_box_48.xml  ic_baseline_check_box_outline_blank_48.xml  ic_baseline_emoji_flags_24.xml  ic_place_item_24.xml  info_window_background.xml  rounded_corners.xml  rounded_corners_highlighted.xml  squared.xml
app/src/main/res/layout/: activity_main.xml  ar_interactions.xml  ar_place_info.xml  fragment_augmented_reality.xml  fragment_create.xml  fragment_maps.xml  info_window.xml  item_ar_nodes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/morhenn/ar_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
