<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="de.morhenn.ar_navigation.fragments.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_arFragment"
            app:destination="@id/arFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/arFragment"
        android:name="de.morhenn.ar_navigation.fragments.AugmentedRealityFragment"
        android:label="ArFragment">
        <action
            android:id="@+id/action_arFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:popUpTo="@id/arFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="de.morhenn.ar_navigation.fragments.CreateFragment"
        android:label="CreateFragment">
        <action
            android:id="@+id/action_createFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/arFragment" />
        <action
            android:id="@+id/action_createFragment_to_arFragment"
            app:destination="@id/arFragment"
            app:popUpTo="@id/createFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>