<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/arFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ar_vps_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ar_info_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/accuracy_horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_swap_horiz_24" />

            <TextView
                android:id="@+id/view_acc_horizontal_raw"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="1dp"
                android:gravity="center" />

            <View
                android:id="@+id/view_acc_horizontal_0"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_0" />

            <View
                android:id="@+id/view_acc_horizontal_1"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_1" />

            <View
                android:id="@+id/view_acc_horizontal_2"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_2" />

            <View
                android:id="@+id/view_acc_horizontal_3"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_3" />

            <View
                android:id="@+id/view_acc_horizontal_4"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accuracy_vertical"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_swap_vert_24" />

            <TextView
                android:id="@+id/view_acc_vertical_raw"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="1dp"
                android:gravity="center"
                android:textSize="11sp" />

            <View
                android:id="@+id/view_acc_vertical_0"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_0" />

            <View
                android:id="@+id/view_acc_vertical_1"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_1" />

            <View
                android:id="@+id/view_acc_vertical_2"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_2" />

            <View
                android:id="@+id/view_acc_vertical_3"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_3" />

            <View
                android:id="@+id/view_acc_vertical_4"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accuracy_heading"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_explore_24" />

            <TextView
                android:id="@+id/view_acc_heading_raw"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="1dp"
                android:gravity="center" />

            <View
                android:id="@+id/view_acc_heading_0"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_0" />

            <View
                android:id="@+id/view_acc_heading_1"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_1" />

            <View
                android:id="@+id/view_acc_heading_2"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_2" />

            <View
                android:id="@+id/view_acc_heading_3"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_3" />

            <View
                android:id="@+id/view_acc_heading_4"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="@color/acc_4" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ar_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/rounded_corners"
        android:elevation="2dp"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_vps_accuracy" />

    <io.github.sceneview.ar.ArSceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ar_node_list"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/ar_content_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_info_text" />

    <ImageView
        android:id="@+id/ar_indicator_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_arrow_left_48"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ar_content_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_info_text" />

    <ImageView
        android:id="@+id/ar_indicator_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_arrow_right_48"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ar_content_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_info_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ar_content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/translucent"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/ar_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ar_button_undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_undo"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:icon="@drawable/ic_baseline_undo_24"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ar_button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_clear"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconTint="@color/white" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/ar_model_size_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:divider="@color/primaryLight"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="invisible"
            app:checkedButton="@id/ar_model_icon_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ar_extended_fab"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ar_model_icon_s"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="10dp"
                app:icon="@drawable/ic_baseline_photo_size_select_large_24"
                app:iconSize="16dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ar_model_icon_m"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                app:icon="@drawable/ic_baseline_photo_size_select_large_24"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ar_model_icon_l"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                app:icon="@drawable/ic_baseline_photo_size_select_large_24"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ProgressBar
            android:id="@+id/ar_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ar_extended_fab"
            app:layout_constraintLeft_toLeftOf="@id/ar_extended_fab"
            app:layout_constraintTop_toTopOf="@id/ar_extended_fab" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/ar_extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="false"
            android:padding="12dp"
            android:text="@string/button_resolve"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_cloud_download_24"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:backgroundTint="@color/secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/ar_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/ar_fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            app:efab_color="@color/secondary"
            app:efab_icon="@drawable/ic_baseline_add_24" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/ar_fab_arrow_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_color="@color/secondaryLight"
            app:fab_icon="@drawable/ic_baseline_arrow_upward_24"
            app:fab_openingAnimationDurationMs="0"
            app:label_hiddenToVisibleAnimationDurationMs="50"
            app:label_text="Forward" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/ar_fab_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_color="@color/secondaryLight"
            app:fab_icon="@drawable/ic_baseline_arrow_forward_24"
            app:fab_openingAnimationDurationMs="0"
            app:label_hiddenToVisibleAnimationDurationMs="50"
            app:label_text="Right" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/ar_fab_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_color="@color/secondaryLight"
            app:fab_icon="@drawable/ic_baseline_arrow_back_24"
            app:fab_openingAnimationDurationMs="00"
            app:label_hiddenToVisibleAnimationDurationMs="50"
            app:label_text="Left" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/ar_fab_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_color="@color/secondaryLight"
            app:fab_icon="@drawable/ic_baseline_emoji_flags_24"
            app:fab_openingAnimationDurationMs="00"
            app:label_hiddenToVisibleAnimationDurationMs="50"
            app:label_text="Target" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>